APP_ENV=dev
XDEBUG_CONFIG="idekey=docker remote_host=192.168.1.100 remote_port=9000 remote_enable=on remote_handler=dbgp"
idekey=docker
HTTP_PORT=80
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_DATABASE=tasktracker
XDEBUG_PORT=9000